{% extends "base.html" %}
{% block content %}
    {% load static %}
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{% static 'navbar.css' %}">
    </head>
    <body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
    <style>
        .detail_img {
            float: left;
            width:30%;
            box-sizing: border-box;
        }

        .detail_txt{
            position: absolute;
            float: left;
            width:30%;
            margin-left:66%;
            box-sizing: content-box;
        }

        .bookmark{
            box-sizing: border-box;
            border: None #ffffff;
            outline: #ffffff None;
            background-color: transparent;
        }

        button.bookmark:focus{
            border: none;
            outline:none;
        }

        h1 {
            color: #28B5B5;
        }
        p {
            margin-left: 30px;
        }

    </style>
    {% if video %}
        <div class="detail_img">
            <iframe width="1000" height="650" src="{{ video.0.url }}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    {% else %}
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="width: 1000px;height: 650px;float: left;box-sizing: border-box;">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="{{ spot_detail.link }}" alt="One">
                </div>
                {% for photo in spot_detail.photo_set.all %}
                    <div class="carousel-item">
                        <img class="d-block w-100" src="{% static 'img/544668d9557ba812469d2f6bedd06e0b1.jpg' %}" alt="{{ photo.image.path }}">
                    </div>
                {% endfor %}
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    {% endif %}
    <div class="detail_txt">
        <form method="POST">
            {% csrf_token %}
            {% if bookmark %}
                <button class="bookmark"><h1>★</h1></button>
            {% else %}
                <button class="bookmark"><h1>☆</h1></button>
            {% endif %}
        </form>
        <h1>{{ spot_detail.spot_name }}</h1>
        <br>
        <p style="word-wrap:break-word;">{{ spot_detail.description|linebreaks }}</p>
    </div>

{% endblock %}